<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <!--<TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        -->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Store Name"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/add_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="Add Expense"/>

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="Back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Budget: $200.00\nSpent:$151.33\nRemaining:$48.67"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_title"
            android:fontFamily="sans-serif-medium"

            android:textColor="#FFFFFF"

            />




        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="210dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:text="Expenses"
                    android:textSize="30dp"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD         $xx.xx"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textSize="25dp" />


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>